class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int st = 1;
        int end = n-2;
        if(n == 1) return 0;
        if(nums[0] > nums[1]) return 0;
        if(nums[n-1] > nums[n-2]) return n-1;
        int mid = 0;
        while(st < end){
            mid = st+(end-st)/2;
            // System.out.println(mid);
            if(nums[mid] < nums[mid+1]){
                st = mid+1;
            }
            else end = mid;
        }
        return st;
    }
}
