class Solution {
    public boolean isValid(String word) {
        boolean threechar = false;
        boolean isDigit = false;
        boolean isLetter = false;
        boolean isVowel = false;
        boolean isConst = false;
        int n = word.length();

        if(n < 3){
           return false;   
        }
        threechar = true;
        for(int i = 0; i < n; i++){
            char ch = word.charAt(i);
            if(ch == '@' || ch == '#' || ch == '$') return false;
            if(Character.isDigit(ch) ){
                isDigit = true;
            }
            if(Character.isLetter(ch)){
                    isLetter = true;
                    if(
                        ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                        ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' 
                        ){
                        isVowel = true;
                    }
                    else isConst = true;
                }
        }
        // System.out.println(threechar+" "+isDigit+" "+isLetter+" "+isVowel+" "+isConst);
        return (threechar && (isDigit || isLetter) && isVowel && isConst);
    } 
}
