class Solution {
    public int areaOfMaxDiagonal(int[][] dim) {
        int n = dim.length;

        int maxArea = 0;
        int maxDia = 0;

        for(int i = 0; i < n; i++){
            int d = (int)Math.pow(dim[i][0],2)+(int)Math.pow(dim[i][1],2);
            int area = dim[i][0]*dim[i][1];
            if(maxDia < d){
                maxArea = dim[i][0]*dim[i][1];
                maxDia = d;
            }
            else if(maxDia == d && maxArea <= area){
                maxArea = dim[i][0]*dim[i][1];
                maxDia = d;
            }
        }
        return maxArea;
    }
}
