class Solution {

    class TrieNode{
        TrieNode[] child = new TrieNode[26];
        int min = Integer.MAX_VALUE;
        int idx = Integer.MAX_VALUE;
    }

    
    class Trie {
        // take the root for the TrieNode class
        TrieNode root;

        public Trie() {
            root = new TrieNode();
        }

        // inserting a new word
        public void insert(String word, int idx) {
            TrieNode curr = root;
            int n = word.length();

            if(n < curr.min){
                curr.min = n;
                curr.idx = idx;
            }

            for(int i = n-1; i >= 0; i--) {
                char ch = word.charAt(i);
                if (curr.child[ch - 'a'] == null) {
                    curr.child[ch - 'a'] = new TrieNode();
                }
                curr = curr.child[ch - 'a'];
                if(n < curr.min){
                    curr.min = n;
                    curr.idx = idx;
                }
            }
        }

        // searching for a word
        public int search(String word) {
            TrieNode curr = root;
            int n = word.length();

            for(int i = n-1; i >= 0; i--) {
                char ch = word.charAt(i);

                if (curr.child[ch - 'a'] != null)
                    curr = curr.child[ch - 'a'];
                else
                    break;
            }
            return curr.idx;
        }
    }

    public int[] stringIndices(String[] c, String[] q) {
        int n = q.length;
        int cLen = c.length;

        Trie trie = new Trie();
        for(int i = 0; i < cLen; i++){
            trie.insert(c[i], i);
        }

        int ans[] = new int[n];
        for(int i = 0; i < n; i++){
            String query = q[i];
            ans[i] = trie.search(query);
        }

        return ans;
    }
}
