class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        boolean dp[][] = new boolean[n][n];
        int count = 0;

        for(int k = 0; k < n; k++){
            int i = 0,j = k;
            while(j < n){
                if(i == j){
                    dp[i][j] = true;
                    count++;
                }
                else if(j == i+1){
                    if(s.charAt(i) == s.charAt(j)){
                        dp[i][j] = true;
                        count++;
                    }
                }
                else {
                    if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1]) {
                        dp[i][j] = true;
                        count++;
                    }
                }
                i++; j++;
            }
        }

        // print(dp);
        return count;
    }

    public void print(boolean arr[][]){
        System.out.println("-----------------");
        for(int i = 0; i < arr.length; i++){
                System.out.println(Arrays.toString(arr[i]));
        }
        System.out.println("-----------------");
    }
}
