class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        int dp[][] = new int[n+1][m+1];
        for(int i = 1; i <= n; i++){
            dp[i][0] += s1.charAt(i-1) + dp[i-1][0];
        }
        for(int j = 1; j <= m; j++){
            dp[0][j] += s2.charAt(j-1) + dp[0][j-1];
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                int ch1 = s1.charAt(i-1);
                int ch2 = s2.charAt(j-1);
                dp[i][j] = (ch1==ch2)? dp[i-1][j-1] : Math.min(dp[i-1][j] + ch1, dp[i][j-1] + ch2);
            }
        }
        if(s1.charAt(n-1) != s2.charAt(m-1))
            dp[n][m] = Math.min(dp[n-1][m] + s1.charAt(n-1), dp[n][m-1] + s2.charAt(m-1));

        // for(int i = 0; i <= n; i++){
        //     System.out.println(Arrays.toString(dp[i]));
        // }

        return dp[n][m];
    }
}
