class Solution {
    public boolean isPalindrome(int x) {
        int rev = 0;
        int digits = 0;
        int temp = x;
        if(x<0){
            return false;
        }
        while(temp != 0){
            digits++;
            temp /= 10;
        }
        int kuch = x;
        for(int i=digits; i>0; i--){
            int div = kuch % 10;
            rev += div * (int)Math.pow(10,digits-1);
            digits--;
            kuch /= 10;
        }
        if(rev == x){
            return true;
        } else {
            return false;
        }
    }
}
