class Solution {
    public int numberOfPairs(int[][] points) {
        Arrays.sort(points, (a,b) -> a[0] == b[0]? Integer.compare(b[1],a[1]) : Integer.compare(a[0],b[0]));
        int n = points.length;

        int count = 0;
        for(int i = 0; i < n; i++){
            int y1 = points[i][1];
            int peak = y1;
            int temp = Integer.MIN_VALUE;
            for(int j = i+1; j < n; j++){
                int y2 = points[j][1];
                if(y1 >= y2 && temp < y2){
                    count++;
                    temp = y2;
                }
                if(peak == y2) peak--;
            }
        }
        return count;
    }
}
